DATABASE_PASSWORD_DEV = dev1234

SESSION_KEY=slkfsjleiljfsjilsjil

ACCESS_TOKEN_KEY = sjeifljslifjislej
REFRESH_TOKEN_KEY = elfjsilejflssls

EMAIL = 22limeee@naver.com
EMAIL_PW =22lim2022




ET_SECRET_KEY = asjdklfjqrqwrasf